﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>罗允泽个人主页</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper default-version">
 	
    <!-- Preloader -->
    <div class="preloader"></div>

    <div class="page-background">
        <div class="image-1"><img src="images/icons/shape/icon-1.png" alt=""></div>
        <div class="image-7"><img src="images/icons/shape/icon-7.png" alt=""></div>
        <canvas id="canvas"></canvas>
    </div>
    
    <!-- Mobile menu -->
    <div class="mobile-menu">
        <div class="container">
            <!--Nav Outer-->
            <div class="nav-outer clearfix">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                <!-- Main Menu -->
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="navbar-collapse collapse scroll-nav clearfix">
                        <ul class="navigation clearfix">
                            
                            <li class="current"><a href="#home">简介</a></li>
                            <li><a href="#about">关于</a></li>
                            <li><a href="#resume">经历</a></li>
                            <li><a href="#services">技能</a></li>
                            <li><a href="#work">作品</a></li>
                            <li><a href="#blog">案例</a></li>
                            <li><a href="#contact">联系</a></li>

                         </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->                        
            </div>
            <!--Nav Outer End-->            
        </div>
    </div>
 	
    <div class="card-outer">
        <div class="scroll-box">
            <div class="container" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">
                <div class="card-wrapper">
                    <div class="author-info" style="background-image:url(images/background/3.jpg)">
                        <div class="image"><img src="images/resource/user.png" alt=""></div>
                        <div class="author">
                            <h3>罗允泽</h3>
                            <div class="designation">
                                你好！我是
                                <div class="typing-title">
                                    <p>一名 <strong>前端设计师</strong></p>
                                    <p>一名 <strong>平面设计师</strong></p>
                                    <p>一名 <strong>机械维修师</strong></p>
                                </div>
                                <span class="typed-title"></span>
                            </div>
                        </div>
                        <div class="link-btn">
                            <a href="mailto:MJXdlb181@163.com" class="theme-btn btn-style-one">发送邮件</a>
                        </div>
                        <ul class="social-icon-two">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                        </ul>
                    </div>
                    <div class="card-inner-box">
                        <header class="header wow fadeInLeft" data-wow-duration="1.5s">
                            <ul class="main-menu">
                                <li class="active home"><a class="logo" href="#home"><img src="images/logo.png" alt=""></a></li>
                                <li><a href="#about"><i class="flaticon-social"></i>关于</a></li>
                                <li><a href="#resume"><i class="flaticon-curriculum"></i>经历</a></li>
                                <li><a href="#services"><i class="flaticon-layers-1"></i>技能</a></li>
                                <li><a href="#work"><i class="flaticon-tools"></i>作品</a></li>
                                <li><a href="#blog"><i class="flaticon-blog"></i>案例</a></li>
                                <li><a href="#contact"><i class="flaticon-send-mail"></i>联系</a></li>
                            </ul>
                        </header>

                        <!-- card item -->
                        <div class="card-home card-item active" id="home" style="background-image:url(images/background/1.jpg)">

                            <div class="card-inner wow fadeInUp" data-wow-duration="2s">
                                <div class="image"><img src="images/resource/user.png" alt=""></div>
                                <div class="author">
                                    <h3>罗允泽</h3>
                                    <div class="designation">
                                        你好！我是
                                        <div class="typing-title">
                                            <p>一名 <strong>前端设计师</strong></p>
                                            <p>一名 <strong>平面设计师</strong></p>
                                            <p>一名 <strong>机械维修师</strong></p>
                                        </div>
                                        <span class="typed-title"></span>
                                    </div>
                                </div>
                                <div class="text">本人性格开朗、稳重、有活力，待人热情、真诚。工作认真负责，积极主动，能吃苦耐劳；喜欢思考，虚心与人交流，有较强的组织能力。</div>
                                <div class="link-btn">
                                    <a href="mailto:MJXdlb181@163.com" class="theme-btn btn-style-one">发送邮件</a>
                                    <a href="#" class="theme-btn btn-style-two">下载简历</a>
                                </div>
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                            
                        </div>
                        <!-- end item -->

                        <!-- card item -->
                        <div class="card-about card-item" id="about" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h4 class="title">本人介绍</h4>
                                <div class="text">本人性格开朗、稳重、有活力，待人热情、真诚。工作认真负责，积极主动，能吃苦耐劳；喜欢思考，虚心与人交流，有较强的组织能力。</div>
                                <div class="info-list">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="list-style-one">
                                                <li><strong>名字:</strong>  罗允泽</li>
                                                <li><strong>电话:</strong>  181-0246-3828</li>
                                                <li><strong>地址:</strong>  中国-辽宁-沈阳</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list-style-one">
                                                <li><strong>Email:</strong>  MJXdlb181@163.com</li>
                                                <li><strong>微信:</strong>  MJXdlb181</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>                                    
                                <h4 class="title">Skills</h4>
                                <div class="row">
                                    <!-- About Block -->
                                    <div class="skill-block col-md-3 col-sm-4 col-xs-6">
                                        <div class="inner-box">
                                            <div class="graph-outer">
                                                <input type="text" class="dial" data-fgColor="#9147ff" data-bgColor="#f5f5f5" data-width="90" data-height="90" data-linecap="normal"  value="75">
                                                <div class="inner-text count-box"><span class="count-text" data-stop="75" data-speed="2000"></span>%</div>
                                            </div>
                                            <h3>Design</h3>
                                        </div>
                                    </div>

                                    <!-- About Block -->
                                    <div class="skill-block col-md-3 col-sm-4 col-xs-6">
                                        <div class="inner-box">
                                            <div class="graph-outer">
                                                <input type="text" class="dial" data-fgColor="#ff5e7e" data-bgColor="#f5f5f5" data-width="90" data-height="90" data-linecap="normal"  value="75">
                                                <div class="inner-text count-box"><span class="count-text" data-stop="75" data-speed="2000"></span>%</div>
                                            </div>
                                            <h3>HTML</h3>
                                        </div>
                                    </div>

                                    <!-- About Block -->
                                    <div class="skill-block col-md-3 col-sm-4 col-xs-6">
                                        <div class="inner-box">
                                            <div class="graph-outer">
                                                <input type="text" class="dial" data-fgColor="#ffc713" data-bgColor="#f5f5f5" data-width="90" data-height="90" data-linecap="normal"  value="75">
                                                <div class="inner-text count-box"><span class="count-text" data-stop="75" data-speed="2000"></span>%</div>
                                            </div>
                                            <h3>WordPress </h3>
                                        </div>
                                    </div>

                                    <!-- About Block -->
                                    <div class="skill-block col-md-3 col-sm-4 col-xs-6">
                                        <div class="inner-box">
                                            <div class="graph-outer">
                                                <input type="text" class="dial" data-fgColor="#51dbc3" data-bgColor="#f5f5f5" data-width="90" data-height="90" data-linecap="normal"  value="75">
                                                <div class="inner-text count-box"><span class="count-text" data-stop="75" data-speed="2000"></span>%</div>
                                            </div>
                                            <h3>PHP </h3>
                                        </div>
                                    </div>
                                </div>
                                        
                            </div>
                        </div>
                        <!-- end item -->

                        <!-- card item -->
                        <div class="card-resume card-item" id="resume" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h4 class="title">Resume</h4>
                                <div class="row clearfix">
                                    <!--Column-->
                                    <div class="timeline-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner">
                                            <div class="col-header"><div class="icon-box"><div class="icon-inner"><div class="icon"><span class="flaticon-book"></span></div></div></div> <h2>Employment</h2></div>
                                            
                                            <!--Timeline Block-->
                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>Web Design</h4>
                                                    <div class="date"><span>1998-2000</span> / University of stuties</div>
                                                    <div class="text">Exceptur sint occaecat cupidatat non proident sunt culpa. </div>
                                                </div>
                                            </div>

                                            <!--Timeline Block-->
                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>Web Development</h4>
                                                    <div class="date"><span>1998-2000</span> / University of stuties</div>
                                                    <div class="text">Exceptur sint occaecat cupidatat non proident sunt culpa. </div>
                                                </div>
                                            </div>

                                            <!--Timeline Block-->
                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>Specialization Course</h4>
                                                    <div class="date"><span>1998-2000</span> / University of stuties</div>
                                                    <div class="text">Exceptur sint occaecat cupidatat non proident sunt culpa. </div>
                                                </div>
                                            </div>

                                            <!--Timeline Block-->
                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>Specialization Course</h4>
                                                    <div class="date"><span>1998-2000</span> / University of stuties</div>
                                                    <div class="text">Exceptur sint occaecat cupidatat non proident sunt culpa. </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                    <!--Column-->
                                    <div class="timeline-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner">
                                            <div class="col-header"><div class="icon-box"><div class="icon-inner"><div class="icon"><span class="flaticon-case"></span></div></div></div> <h2>Experience</h2></div>
                                            
                                            <!--Timeline Block-->
                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>Lead UI/UX Designer</h4>
                                                    <div class="date"><span>2015-Present</span>  / Google inc.</div>
                                                    <div class="text">Exceptur sint occaecat cupidatat non proident sunt culpa. </div>
                                                </div>
                                            </div>

                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>Senior UI/UX Designer</h4>
                                                    <div class="date"><span>2012-2014 </span> / Facebook inc.</div>
                                                    <div class="text">Exceptur sint occaecat cupidatat non proident sunt culpa. </div>
                                                </div>
                                            </div>

                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>Senior UI/UX Designer</h4>
                                                    <div class="date"><span>2012-2014 </span> / Facebook inc.</div>
                                                    <div class="text">Exceptur sint occaecat cupidatat non proident sunt culpa. </div>
                                                </div>
                                            </div>

                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>Senior UI/UX Designer</h4>
                                                    <div class="date"><span>2012-2014 </span> / Facebook inc.</div>
                                                    <div class="text">Exceptur sint occaecat cupidatat non proident sunt culpa. </div>
                                                </div>
                                            </div>

                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>Junior UI/UX Designer</h4>
                                                    <div class="date"><span>2006-2011 </span>  / airbnb inc.</div>
                                                    <div class="text">Exceptur sint occaecat cupidatat non proident sunt culpa. </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- end item -->
                        <!-- card item -->
                        <div class="card-services card-item" id="services" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h4 class="title">Services</h4>
                                <div class="row">
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-pen-tool"></span></div>
                                            <h4><a href="blog-single.html">UI/UX Design</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-pen-tool"></span></div>
                                            <h4><a href="blog-single.html">UI/UX Design</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-pen-tool"></span></div>
                                            <h4><a href="blog-single.html">UI/UX Design</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-folder"></span></div>
                                            <h4><a href="blog-single.html">Web Design</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-computer"></span></div>
                                            <h4><a href="blog-single.html">Branding</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-layers-1"></span></div>
                                            <h4><a href="blog-single.html">Logo Design</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-web-design"></span></div>
                                            <h4><a href="blog-single.html">Apps Design</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-photo-camera"></span></div>
                                            <h4><a href="blog-single.html">Photography</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item -->
                        <!-- card item -->
                        <div class="card-projects card-item" id="work" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h4 class="title">Works</h4>
                                <div class="row">
                                    <div class="projects-block col-md-6">
                                        <div class="inner-box">
                                            <figure class="image">
                                                <img src="images/gallery/1.jpg" alt="image">
                                                <div class="overlay">
                                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/1.jpg">
                                                        <i class="fa fa-search"></i>
                                                    </a>                                
                                                </div>
                                            </figure>
                                            <div class="caption-title">
                                                <h3><a href="#">Portfolio Item Title</a></h3>
                                                <span>Branding, Print</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-block col-md-6">
                                        <div class="inner-box">
                                            <figure class="image">
                                                <img src="images/gallery/2.jpg" alt="image">
                                                <div class="overlay">
                                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/2.jpg">
                                                        <i class="fa fa-search"></i>
                                                    </a>                                
                                                </div>
                                            </figure>
                                            <div class="caption-title">
                                                <h3><a href="#">Portfolio Item Title</a></h3>
                                                <span>Branding, Print</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-block col-md-6">
                                        <div class="inner-box">
                                            <figure class="image">
                                                <img src="images/gallery/3.jpg" alt="image">
                                                <div class="overlay">
                                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/3.jpg">
                                                        <i class="fa fa-search"></i>
                                                    </a>                                
                                                </div>
                                            </figure>
                                            <div class="caption-title">
                                                <h3><a href="#">Portfolio Item Title</a></h3>
                                                <span>Branding, Print</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-block col-md-6">
                                        <div class="inner-box">
                                            <figure class="image">
                                                <img src="images/gallery/4.jpg" alt="image">
                                                <div class="overlay">
                                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/4.jpg">
                                                        <i class="fa fa-search"></i>
                                                    </a>                                
                                                </div>
                                            </figure>
                                            <div class="caption-title">
                                                <h3><a href="#">Portfolio Item Title</a></h3>
                                                <span>Branding, Print</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-block col-sm-6">
                                        <div class="inner-box">
                                            <figure class="image">
                                                <img src="images/gallery/5.jpg" alt="image">
                                                <div class="overlay">
                                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/5.jpg">
                                                        <i class="fa fa-search"></i>
                                                    </a>                                
                                                </div>
                                            </figure>
                                            <div class="caption-title">
                                                <h3><a href="#">Portfolio Item Title</a></h3>
                                                <span>Branding, Print</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-block col-sm-6">
                                        <div class="inner-box">
                                            <figure class="image">
                                                <img src="images/gallery/6.jpg" alt="image">
                                                <div class="overlay">
                                                    <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/6.jpg">
                                                        <i class="fa fa-search"></i>
                                                    </a>                                
                                                </div>
                                            </figure>
                                            <div class="caption-title">
                                                <h3><a href="#">Portfolio Item Title</a></h3>
                                                <span>Branding, Print</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item -->
                        <!-- card item -->
                        <div class="card-blog card-item" id="blog" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h4 class="title">Blog</h4>
                                <div class="news-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <img src="images/resource/blog-1.jpg" alt="">
                                            <div class="overlay">
                                                <a class="link-btn" href="blog-single.html">
                                                    <i class="fa fa-link"></i>
                                                </a>                                
                                            </div>
                                        </div>
                                        <div class="date"><strong>02</strong> <br>Sep</div>
                                        <div class="lower-content">
                                            <h4><a href="blog-single.html">Let’s Talk About Design</a></h4>
                                            <div class="post-meta">by admin  /  <span>Design</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <img src="images/resource/blog-2.jpg" alt="">
                                            <div class="overlay">
                                                <a class="link-btn" href="blog-single.html">
                                                    <i class="fa fa-link"></i>
                                                </a>                                
                                            </div>
                                        </div>
                                        <div class="date"><strong>04</strong> <br>Sep</div>
                                        <div class="lower-content">
                                            <h4><a href="blog-single.html">Let’s Talk About Design</a></h4>
                                            <div class="post-meta">by admin  /  <span>Design</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <img src="images/resource/blog-3.jpg" alt="">
                                            <div class="overlay">
                                                <a class="link-btn" href="blog-single.html">
                                                    <i class="fa fa-link"></i>
                                                </a>                                
                                            </div>
                                        </div>
                                        <div class="date"><strong>06</strong> <br>Sep</div>
                                        <div class="lower-content">
                                            <h4><a href="blog-single.html">Let’s Talk About Design</a></h4>
                                            <div class="post-meta">by admin  /  <span>Design</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item -->
                        <!-- card item -->
                        <div class="card-contact card-item" id="contact" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h3 class="title">联系</h3>
                                <h4>随时保持联系</h4>
                                <div class="row clearfix">
                                    <div class="col-md-6">
                                        <ul class="list-style-two">
                                            <li><span class="icon flaticon-signs"></span>中国-辽宁-沈阳</li>
                                            <li><span class="icon flaticon-smartphone"></span>181-0246-3828</li>
                                            <li><span class="icon flaticon-note-1"></span>MJXdlb181</li>
                                        </ul>
                                    </div>
                                    
                                </div>

                                <!--End Contact Form -->
                                        
                            </div>
                        </div>
                        <!-- end item -->

                    </div>
                </div>
                    
            </div>
        </div>
            
    </div>

</div>
<!--End pagewrapper-->


<script src="js/jquery.js"></script> 

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/knob.js"></script>
<script src="js/validate.js"></script>
<script src="js/mousemoveparallax.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/jquery-type.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/particle-alone.js"></script>
<script src="js/script.js"></script>


</body>
</html>

